# super-type-token-demo

./: .gitignore  build.gradle  lombok.config  settings.gradle
src/main/java/com/db/sttdemo/: ApiClient.java  BeanConfig.java  Demo.java  STT.java  STTDemo.java  SubConcrete.java  SubGeneric.java  SuperTypeToken.java  User.java
src/test/java/com/db/sttdemo/: HttpClientTest.java  SuperTypeTokenTest.java
src/test/test/com/db/sttdemo/: SuperTypeTokenTest.java
