plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.db'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
//    compile 'org.springframework.boot:spring-boot-starter-web:2.2.4.RELEASE'
//
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    compile 'com.google.guava:guava:28.1-jre'
    compile 'org.projectlombok:lombok:1.18.10'

    testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit', module: 'junit'
    }
    testImplementation 'io.projectreactor:reactor-test'
}

test {
    useJUnitPlatform()
}


task makePretty(type: Delete) {
    delete 'out'
}